{
  "name": "@flock/redux-saga-training",
  "version": "0.1.0",
  "private": false,
  "author": "Kasper Peulen",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1",
    "@types/node": "^12.12.14",
    "@types/prettier": "^1.19.0",
    "typescript": "^3.7.2",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "@jest/test-sequencer": "24.9.0"
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  }
}
